api-openweathermap.url=http://api.openweathermap.org/data/2.5/weather?q=
api-openweathermap.appId=&units=metric&APPID=e5cedde7dc5237ac4ed1453b7613d699


server.port:8083
vaadin.compatibilityMode=true
